.flo-button-primary{
	border-radius: 3px;
	transition: all .2s ease;
	background: #018ed5;
	box-shadow: 0 1px 4px rgba(0,0,0,.15);
	color: #fff;
	padding: 16px 32px;
	text-shadow: 0 1px 1px rgba(0,0,0,.25);
	border: none;
	font-family: Proxima-Nova,Arial,Helvetica-Neue,Helvetica,sans-serif;
	font-size: 18px;
	font-weight: 700;
	-webkit-transition: all .2s ease;
	cursor: pointer;
	&:hover{
		background: #019fee;
		box-shadow: 0 4px 10px rgba(0,0,0,.25);
	}
}