/* 
Flocabulary UI styleGuide https:www.flocabulary.com/tools/ui-style-guide/
*/

body{
	font-family: Proxima-Nova,Arial,Helvetica-Neue,Helvetica,sans-serif;
}

.flo-typography-larger {
	font-weight: bold;
	font-size: 32px;	
}

.flo-typography-large{
	font-size: 24px;
}

.flo-typography-base{
	font-size: 18px;
}

.flo-typography-small{
	font-size: 14px;
}