/* 
Flocabulary UI styleGuide https:/* www.flocabulary.com/tools/ui-style-guide/
*/

/*  
Text colors 
*/
@color-text: #181828;
@color-text-light: #979799;
@color-active: #018ED5;

/*  
Utility colors 
*/
@color-border: #E6E6E6;
@color-border-light: #EEEEEE;
@color-goodGreen: #55A003;
@color-badRed: #DD2D18;

/*  
Background colors 
*/
@color-depth1-background: #FFF;
@color-depth2-background: #F2F2F2;


/*  
Flocabulary Brand colors
*/
@color-subject-languageArts: #579E1B;



/* 
Layout 
*/
@g:8px;
@g-block: 32px;
@width-fullPage: 1024px;
@width-contentArea: 794px;
@width-sidebar: 240px;
@layout-bodyMainHeight: 776px;

