/*submitted page style*/

.submitted-madlib-container{

	h2{
		.flo-typography-large;
		margin-bottom: 0;		
	}

	button.back-button{
		.flo-button-primary;
		margin-bottom: 30px;
		&:hover{
			background-color: @color-goodGreen;
		}
	}

	.submitted-madlib{
		padding: 0 15px 15px 15px;
		.madlib-line{
			.flo-typography-small;
			color:@color-text-light;
			display: inline-block; //to prevent span text overlapping each other on small screen

			.user-submitted-value{
				color: @color-goodGreen;
			}

		}
	}

}


  // Medium or larger screens
  @media only screen and (min-width: 40.063em) { 
  	.submitted-madlib-container{
  		.submitted-madlib{
  			.madlib-line{
  				.flo-typography-base;
			    display: block;
			}
		}
	}
}

