/*custom styles for Madlib form*/

  .madlib-form{
  	form{
  		border-top: 1px solid #fff;

  		fieldset{
  			border: none;
  			padding: 30px;

  			.form-group{
  				display: -webkit-box;
  				display: -moz-box;
  				display: -ms-flexbox;
  				display: -webkit-flex;
  				display: flex;
  				-webkit-flex-flow: row wrap;
  				flex-flow: row wrap;
  				margin-bottom: 16px;
  				&:last-child{
  					margin-bottom: 0;
  				}

  				input,label{
  					flex: 1 100%;
  					text-align: left;
  					.flo-typography-small;
  				}

  				input{
  					.flo-input;
  					margin-bottom: 0;
  					&:hover{
  						cursor: pointer;
  					}
  					&:focus{
  						padding: 17px 12px 16px;
  						transition: all 0.3s;
              + span.error-block{
                display: none;
              }
  					}
  				}

  				.error-block{
  					.flo-message-error;
  					width: 100%;
  					text-align: left;
  				}
  			}
  		}

  		button.submit-button{
  			.flo-button-primary;
  			margin-bottom: 30px;
        &:hover{
          background-color: @color-goodGreen;
        }
  		}

  	}//form

  }//madlib-form


  // Medium or larger screens
  @media only screen and (min-width: 40.063em) { 
  	
  	.madlib-form form fieldset {
  		padding: 30px 80px;

  		form{
  			input,label{
  				.flo-typography-base;
  			}
  		}

  	}


  }


